{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/Nav-Screens/Circuits-screen/Circuits.jsx", "app/Nav-Screens/Circuits-screen/context/circuitContextProvidor.jsx", "app/Nav-Screens/Circuits-screen/components/exercises-modal.jsx", "app/Nav-Screens/Circuits-screen/components/exercise-bar.jsx", "app/Nav-Screens/Circuits-screen/components/activity-option.jsx", "app/index.jsx", "app/Nav-Screens/Settings-screen/Settings.jsx"  ]
}
